# PORTS
BACKEND_PORT=8000
FRONTEND_PORT=3000

# DATABASE
DB_USERNAME="admin"
DB_PASSWORD="please_change_me"
DB_DATABASE="modules"

# JWT
JWT_SECRET_KEY="please1change1me"
JWT_ALGORITHM="HS256"

# ARGON2
ARGON_TIME_COST=3
ARGON_MEMORY_COST=65536
ARGON_PARALLELISM=4
ARGON_HASH_LENGTH=32
ARGON_SALT_LENGTH=16

# ENVIRONMENTS
ENVIRONMENT="development"