# PORTS
BACKEND_PORT=8000
FRONTEND_PORT=3000

# DATABASE
DB_USERNAME="admin"
DB_PASSWORD="please_change_me"
DB_DATABASE="modules"

# JWT
JWT_SECRET_KEY="please1change1me"
JWT_ALGORITHM="HS256"

# ENVIRONMENTS
ENVIRONMENT=development